{
  "LLM": {
    "Provider": "OpenAI",
    "_ProviderComment": "Choisir 'OpenAI' ou 'Ollama'"
  },
  "OpenAI": {
    "ApiKey": "sk-YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o-mini",
    "MaxTokens": 8000,
    "Temperature": 1.0
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.1:8b",
    "Temperature": 1.0,
    "_ModelComment": "Exemples: llama3.1:8b, mixtral:8x7b, phi3:mini, qwen2.5:14b"
  },
  "Database": {
    "DevoirsPath": "devoirs.json",
    "CorrectionsPath": "devoirs_corrections.json"
  },
  "Correction": {
    "MinimumCopyLength": 500,
    "SeverityLevel": 3
  }
}
