{
  "OpenAI": {
    "ApiKey": "sk-proj-EA",
    "Model": "gpt-4o-mini",
    "MaxTokens": 8000,
    "Temperature": 1.0
  },
  "Database": {
    "DevoirsPath": "devoirs.json",
    "CorrectionsPath": "devoirs_corrections.json"
  },
  "Correction": {
    "MinimumCopyLength": 500,
    "SeverityLevel": 3
  }
}
